# Green/Purple Cyberpunk Theme

theme[main_bg]="#0d0d0d"
theme[main_fg]="#e0e0e0"
theme[title]="#00ff88"
theme[hi_fg]="#b84dff"
theme[selected_bg]="#b84dff"
theme[selected_fg]="#0d0d0d"
theme[inactive_fg]="#6c6c6c"
theme[proc_misc]="#00ff88"
theme[cpu_box]="#00ff88"
theme[mem_box]="#b84dff"
theme[net_box]="#00ff88"
theme[proc_box]="#b84dff"
theme[div_line]="#6c6c6c"
theme[temp_start]="#00ff88"
theme[temp_mid]="#ffeb3b"
theme[temp_end]="#ff0055"
theme[cpu_start]="#00ff88"
theme[cpu_mid]="#b84dff"
theme[cpu_end]="#ff0055"
theme[free_start]="#00ff88"
theme[free_mid]="#b84dff"
theme[free_end]="#ff0055"
theme[cached_start]="#00ff88"
theme[cached_mid]="#b84dff"
theme[cached_end]="#ff0055"
theme[available_start]="#00ff88"
theme[available_mid]="#b84dff"
theme[available_end]="#ff0055"
theme[used_start]="#00ff88"
theme[used_mid]="#b84dff"
theme[used_end]="#ff0055"
theme[download_start]="#00ff88"
theme[download_mid]="#b84dff"
theme[download_end]="#ff0055"
theme[upload_start]="#00ff88"
theme[upload_mid]="#b84dff"
theme[upload_end]="#ff0055"
